{
  "name": "exdev_lab-projects-site",
  "version": "1.0.0",
  "description": "This is the readme page of the Jekyll documentation theme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takinosaji/takinosaji.github.io.git"
  },
  "author": "TakinosaJi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takinosaji/takinosaji.github.io/issues"
  },
  "homepage": "https://github.com/takinosaji/takinosaji.github.io#readme",
  "keywords": [
    "jekyII",
    "project-site",
    "template:tomjohnson1492/documentation-theme-jekyll"
  ]
}
